ace-editor: 1.1
analysis-core: 1.87
ansicolor: 0.5.0
ant: 1.5
antisamy-markup-formatter: 1.5
authentication-tokens: 1.3
bouncycastle-api: 2.16.1
branch-api: 2.0.10
checkstyle: 3.48
cloudbees-folder: 6.0.4
config-file-provider: 2.16.0
credentials-binding: 1.12
credentials: 2.1.14
display-url-api: 2.0
docker-commons: 1.7
docker-workflow: 1.12
durable-task: 1.14
external-monitor-job: 1.7
findbugs: 4.70
git-client: 2.4.6
git-server: 1.7
git: 3.3.1
gitlab-plugin: 1.4.5
handlebars: 1.1.1
icon-shim: 2.0.3
javadoc: 1.4
job-dsl: 1.63
jquery-detached: 1.2.1
jquery: 1.11.2-0
junit: 1.20
ldap: 1.15
mailer: 1.20
matrix-auth: 1.6
matrix-project: 1.11
maven-plugin: 2.16
momentjs: 1.1.1
pam-auth: 1.3
pipeline-build-step: 2.5
pipeline-graph-analysis: 1.4
pipeline-input-step: 2.7
pipeline-maven: 2.5.0
pipeline-milestone-step: 1.3.1
pipeline-model-api: 1.1.7
pipeline-model-declarative-agent: 1.1.1
pipeline-model-definition: 1.1.7
pipeline-model-extensions: 1.1.7
pipeline-rest-api: 2.8
pipeline-stage-step: 2.2
pipeline-stage-tags-metadata: 1.1.7
pipeline-stage-view: 2.8
plain-credentials: 1.4
pmd: 3.48
scm-api: 2.1.1
script-security: 1.29
selenium: 3.1.0
sonar: 2.5
ssh-credentials: 1.13
structs: 1.8
token-macro: 2.1
windows-slaves: 1.3.1
workflow-aggregator: 2.5
workflow-api: 2.17
workflow-basic-steps: 2.5
workflow-cps-global-lib: 2.8
workflow-cps: 2.36
workflow-durable-task-step: 2.12
workflow-job: 2.11.1
workflow-multibranch: 2.16
workflow-scm-step: 2.5
workflow-step-api: 2.11
workflow-support: 2.14
resource-disposer: 0.6
ws-cleanup: 0.33
